{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=MONSTER-PC;Initial Catalog=db_directorio_v1;User ID=daniel;Password=D@niel1017192023;Integrated Security=False;"
  }
}
